# Common
project.title=\u041d\u043e\u0432\u043e\u0441\u0442\u043d\u043e\u0439 \u043f\u043e\u0440\u0442\u0430\u043b

# PAGES
header.homeUrl=\u0413\u043b\u0430\u0432\u043d\u0430\u044f
header.aboutUrl=\u041e \u0441\u0430\u0439\u0442\u0435
header.contactsUrl=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
header.signin=\u0412\u0445\u043e\u0434
header.logout=\u0412\u044b\u0439\u0442\u0438
header.signup=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
header.profile=\u041f\u0440\u043e\u0444\u0438\u043b\u044c
header.search=\u041f\u043e\u0438\u0441\u043a

sidebar.about=\u041e \u0441\u0430\u0439\u0442\u0435
sidebar.categories=\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
sidebar.tags=\u0422\u0435\u0433\u0438
sidebar.links=\u041c\u043e\u0438 \u0441\u0441\u044b\u043b\u043a\u0438

home.pageTitle=\u0413\u043b\u0430\u0432\u043d\u0430\u044f
home.addArticleUrl=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u044e
home.noArticles=\u0421\u0442\u0430\u0442\u0435\u0439 \u043d\u0435\u0442
home.firstPage=\u041f\u0435\u0440\u0432\u0430\u044f
home.lastPage=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f

search.pageTitle=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430
search.result.byCategory=\u0421\u0442\u0430\u0442\u044c\u0438 \u043f\u043e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 '%s':
search.result.byFragment=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f '%s':
search.result.byTag=\u0421\u0442\u0430\u0442\u044c\u0438 \u0441 \u0442\u0435\u0433\u043e\u043c '%s':
search.result.byUser=\u0421\u0442\u0430\u0442\u044c\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f '%s':

signin.pageTitle=\u0412\u0445\u043e\u0434
signin.heading=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0438 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0432\u0445\u043e\u0434\u0430
signin.rememberMe=\u0417\u0430\u043f\u043e\u043c\u043d\u0438\u0442\u044c
signin.signInUrl=\u0412\u043e\u0439\u0442\u0438
signin.username=\u0418\u043c\u044f
signin.password=\u041f\u0430\u0440\u043e\u043b\u044c

signup.pageTitle=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
signup.submitButton=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f

article-view.noComments=\u041f\u043e\u043a\u0430 \u043d\u0435\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432
article-view.loginComments=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 {0} \u0438\u043b\u0438 {1}, \u0447\u0442\u043e\u0431\u044b \u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
article-view.loginComments.signin=\u0412\u043e\u0439\u0434\u0438\u0442\u0435
article-view.loginComments.signup=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c
article-view.leaveComment=\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
article-view.commentsToArticle=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438: 
article-view.addCommentButton=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
article-view.resetCommentButton=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c

article-edit.pageTitle=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u0430\u0442\u044c\u0438
article-edit.saveButton=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
article-edit.cancelButton=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
article-edit.tags=\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u0442\u0435\u0433\u0438
article-edit.category=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e

profile.pageTitle=\u041f\u0440\u043e\u0444\u0438\u043b\u044c
profile.header=\u041f\u0440\u043e\u0444\u0438\u043b\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f 
profile.articleCount=\u0421\u0442\u0430\u0442\u0435\u0439:
profile.commentCount=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432:

about.pageTitle=\u041e \u0441\u0430\u0439\u0442\u0435

contacts.pageTitle=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b

success.pageTitle=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430
success.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430!
success.article.deleted=\u0421\u0442\u0430\u0442\u044c\u044f \u0443\u0434\u0430\u043b\u0435\u043d\u0430!

error.pageTitle=\u041e\u0448\u0438\u0431\u043a\u0430
error.status=\u0421\u0442\u0430\u0442\u0443\u0441
error.url=\u0410\u0434\u0440\u0435\u0441
error.signIn=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0438\u043c\u044f \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c!
error.accessDenied=\u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d!
error.400=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441!
error.404=\u041f\u043e \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c\u0443 \u0430\u0434\u0440\u0435\u0441\u0443 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e!
error.500=\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430!
error.default=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430!

# ENTITY
user.login=\u041b\u043e\u0433\u0438\u043d
user.password=\u041f\u0430\u0440\u043e\u043b\u044c
user.passwordConfirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c
user.email=\u042d\u043b.\u0430\u0434\u0440\u0435\u0441
user.name=\u041f\u043e\u043b\u043d\u043e\u0435 \u0438\u043c\u044f
user.registered=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d

article.title=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 (\u043c\u0430\u043a\u0441\u0438\u043c\u0443\u043c 100 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432)
article.created=\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e
article.lastModified=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e
article.author=\u0410\u0432\u0442\u043e\u0440
article.views=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u043e\u0432
article.comments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432
article.preview=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 (\u043c\u0430\u043a\u0441\u0438\u043c\u0443\u043c 255 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432)
article.content=\u0422\u0435\u043b\u043e \u0441\u0442\u0430\u0442\u044c\u0438
article.showArticleUrl=\u0427\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043b\u0435\u0435
article.editArticleUrl=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
article.deleteArticleUrl=\u0423\u0434\u0430\u043b\u0438\u0442\u044c

# VALIDATION
validation.user.loginSize=\u041b\u043e\u0433\u0438\u043d \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043c\u0438\u043d\u0438\u043c\u0443\u043c 4 \u0441\u0438\u043c\u0432\u043e\u043b\u0430 (A-z, 0-9)
validation.user.passwordSize=\u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043c\u0438\u043d\u0438\u043c\u0443\u043c 7 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
validation.user.passwordMatch=\u041f\u0430\u0440\u043e\u043b\u0438 \u0434\u043e\u043b\u0436\u043d\u044b \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u0442\u044c
validation.user.unique.login=\u042d\u0442\u043e\u0442 \u043b\u043e\u0433\u0438\u043d \u0443\u0436\u0435 \u0437\u0430\u043d\u044f\u0442
validation.user.unique.email=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0441 \u0442\u0430\u043a\u0438\u043c \u044d\u043b. \u0430\u0434\u0440\u0435\u0441\u043e\u043c \u0443\u0436\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d
validation.user.emailNotBlank=\u042d\u043b. \u0430\u0434\u0440\u0435\u0441 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c
validation.user.emailValid=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u044d\u043b. \u0430\u0434\u0440\u0435\u0441
validation.user.nameNotBlank=\u0418\u043c\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c

validation.article.title=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c
validation.article.preview=\u041a\u0440\u0430\u0442\u043a\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c
validation.article.content=\u0421\u0442\u0430\u0442\u044c\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u043e\u0439

validation.comment.content=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c

validation.file.maxSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c 500\u041a\u0411
validation.file.type=\u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0442\u0438\u043f\u044b\: JPG, PNG
validation.file.custom=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437